
* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: gold;
    --second-color: #ff9a3d;
    --botton-border: 1;
    --info-left-margin: 30px;
    --margin-horizontal: 7.5vw;
    --bg-color: #fff;
    --bg2-color: #f1f7f7;
    --nav-height: 50px;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg2-color);
}

/* BackgroundImage + Navbar */
header {
    width: 100%;
    height: 100vh;
    background: url(images/architecture.jpg) no-repeat 50% 50%;
    background-size: cover;
    overflow: hidden;
}

nav {
    z-index: 1;
    opacity: 0.5;
    width: 100%;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    height: var(--nav-height);
    background-color: var(--bg-color);
}

nav.white {
    opacity: 1;
    z-index: 2;
    border-bottom: var(--main-color) 2px solid
}

.menu {
    min-width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu a {
    text-decoration: none;
    color: #515151;
    font-weight: 700;
    font-size: calc(1vw + 9px);
}

.nav-elem {
    padding-top: 10px;
}

.menu a:hover {
    opacity: 1;
    color: var(--main-color);
}

.logo-text {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.logo-text>img {
    max-width: 27px;
    max-height: 27px;
}

.logo-text p {
    color: #515151;
    font-weight: 700;
    font-size: 20px;
    padding-left: 5px;
}


.big-image-container {
    width: 100%;
    height: calc(100vh - var(--nav-height));
}

.section-marker {
    margin: 20px;
}

.hello {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.greeting {
    letter-spacing: 3px;
    font-size: calc(40px + 7vw);
    color: var(--main-color);
    animation: text 3s 1;
}

.introduction {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}

@keyframes text {
    0% {

        margin-bottom: -20px;
    }

    30% {
        letter-spacing: calc(2vw + 20px)px;
        margin-bottom: -20px;
    }

    85% {
        letter-spacing: 6px;
        margin-bottom: -20px;
    }
}

.social-media img {
    width: 27px;
    height: 27px;
    margin-right: 10px;
    margin-left: 10px;
}

.social-media img:hover {
    filter: invert(100%);
}

/* Help section */

.help {
    background-color: var(--bg-color);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}

.help-buttons {
    text-align: center;
}


.help h2 {
    margin-top: 10px;
    text-align: center;
}

.help-section-btn {

    margin: 20px 30px;
    background-image: linear-gradient(to right, var(--second-color), var(--main-color));
    cursor: pointer;
    border-radius: 15px;
    color: #fff;
    width: 150px;
    min-width: 150px;
    font-size: 20px;
    border: none;
    padding: 10px;
    transition: all 0.3s ease 0s;

}

.help-section-btn:hover {
    transform: scale(1.05);
    background-image: linear-gradient(to right, var(--main-color), var(--second-color));
}


/* About me section */
.about-me {
    background-color: var(--bg-color);
    margin: 20px var(--margin-horizontal);
    display: flex;
    flex-wrap: wrap;
    min-height: 250px;
    line-height: 200%;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.me-info {
    flex: 1 4 30%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-right: dashed var(--main-color) 3px;
}

.my-photo img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin-right: 20px;
    margin-left: 25px;
    margin-top: 10px;

}

.personal {
    flex-basis: auto;
}

.personal ul {
    margin-left: 20px;
    list-style-type: none;
    font-weight: 700;
    text-align: left;
}

.personal span {
    color: var(--main-color);

}

.me-description {
    flex: 1 1 60%;
    text-align: left;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 10px;
}

@media screen and (max-width: 850px) {
    .about-me {
        flex-direction: column;
    }

    .me-info {
        border-right: none;
        border-bottom: dashed var(--main-color) 3px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
}






/* Skills section */
.skills {
    min-width: 100px;
    background-color: var(--bg-color);
    margin: 20px var(--margin-horizontal);
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.skills-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    min-height: 250px;
}

.skill-item {
    flex: 1 1 200px;
    text-align: center;
}

.skill-item:nth-of-type(1),
.skill-item:nth-of-type(2) {
    border-right: dashed var(--main-color) 3px;
}

.skill-item img {
    margin-top: 20px;
    width: 100px;
    height: 100px;
}

.skill-item p:first-of-type {
    margin-bottom: 10px;
}

.skill-item p:nth-child(2) {
    color: var(--main-color);
    font-weight: 700;
    font-size: 20px;
}

@media screen and (max-width: 732px) {
    .skill-item:nth-of-type(2) {
        border-right: none;
    }

    .skill-item:nth-of-type(3) {
        margin-top: 10px;
        border-top: dashed var(--main-color) 3px;
        ;
    }
}

@media screen and (max-width: 500px) {
    .skills-items {
        flex-direction: column;

    }

    .skill-item:nth-of-type(1) {
        border-right: none;

    }

    .skill-item:nth-of-type(2) {

        border-top: dashed var(--main-color) 3px;
    }

    .skill-item:nth-of-type(3) {
        border-top: dashed var(--main-color) 3px;
    }
}

/* Portfolio section */
.portfolio {
    min-height: 500px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(autofit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 3px;
    color: white;
    font-weight: 600;
    box-sizing: border-box;
}

.portfolio-item {

    transition: all 0.5s ease;
}

.portfolio-item:hover {

    border: solid var(--main-color) 3px;

}

.photo-1 {
    background-image: url(images/arch.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
}

.photo-2 {
    background-image: url(images/spiral.jpg);
    background-size: cover;
    grid-row: 1/2;
}

.photo-3 {
    background-image: url(images/cathedral.jpg);
    background-size: cover;
}

.photo-4 {
    background-image: url(images/ball.jpg);
    background-size: cover;
}

.photo-5 {
    background-image: url(images/geometry.jpg);
    background-size: cover;
}

.portfolio .design {
    margin-top: 20px;
    background-image: linear-gradient(to right, var(--second-color), var(--main-color));
    cursor: pointer;
    border-radius: 15px;
    color: #fff;
    width: 80px;
    min-width: 80px;
    font-size: 20px;
    border: none;
    padding: 10px;
    transition: all 0.3s ease 0s;
}

.portfolio-item h3 {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}

.design:hover {
    transform: scale(1.05);
    background-image: linear-gradient(to right, var(--main-color), var(--second-color));
}

.photo-1 > div,
.photo-4 > div {
    font-weight: 600;
    line-height: 150%;
    margin: 20px;
    color: black;
}

/* Form section */


.form-section {

    background-color: #fff;
    min-height: 550px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    flex-wrap: wrap;
    margin: 20px var(--margin-horizontal);
    margin-bottom: 30px;
    display: flex;
    color: white;
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 5 6 200px;
    background: var(--second-color);
}

.info-top h2 {
    padding-top: 30px;
    font-weight: 300;
}

.info-top img {
    width: 50px;
    margin-left: 30px;
    margin: auto 0;
    margin-top: 30px;

}

.info-top p {
    font-size: 18px;
    text-align: left;
    margin: 30px;
    margin-right: 60px;
    word-spacing: 0.2em;
    line-height: 150%;
}

.info-bottom {
    text-align: left;
    line-height: 150%;
    margin-left: 30px;
}

.info-bottom ul {
    list-style-type: none;
}

.info .icon {
    font-size: 8em;
    padding: 20px 0;
    color: rgba(10, 180, 180, 1);
}

.social-media-info img {
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.social-media-info img:hover {
    filter: invert(100%);
}

.info-bottom {
    margin-bottom: 30px;
}

.form {
    flex: 6;
    flex-basis: auto;
    color: black;
    transition: .2s;

}

.form h2 {
    font-weight: 300;
    text-align: left;
    padding-top: 30px;
    padding-left: 6%;
}

.input-fields {
    margin: 15px 0;
    font-size: 16px;
    padding: 10px;
    width: 85%;
    border-radius: 10px;
    background-color: var(--bg2-color);
    color: black;

}

.input-fields:focus {
    outline: none;
    box-shadow: 2px 3px 10px 3px rgba(0, 0, 0, .5);
}

textarea.input-fields {
    resize: none;
    height: 100px;
}

textarea::-webkit-input-placeholder {
    line-height: 100px;
}

.no-bullet {
    list-style-type: none;
    padding: 0;
}

#send-btn {
    float: right;
    font-size: 18px;
    color: white;
    border: none;
    background-image: linear-gradient(to right, var(--second-color), var(--main-color));
    margin-right: 7.5%;
    border-radius: 15px;
    margin-top: 20px;
    padding: 10px 30px;
    cursor: pointer;
    transition: .4s;
    margin-bottom: 10px;

}

#send-btn:hover {

    transform: scale(1.05);
    background-image: linear-gradient(to right, var(--main-color), var(--second-color));

}

footer {

    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: var(--bg-color);
}